-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32c3
-- Project sdkconfig file C:/Users/lup22vs/Desktop/CROSSCON/api_demo/esp32_PSA_demonstrator/sdkconfig
-- App "esp32_PSA_demonstrator" version: 1
-- Adding linker script C:/Users/lup22vs/Desktop/CROSSCON/api_demo/esp32_PSA_demonstrator/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_system/ld/esp32c3/sections.ld.in
-- Adding linker script C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.ld
-- Adding linker script C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.api.ld
-- Adding linker script C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.libgcc.ld
-- Adding linker script C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.newlib.ld
-- Adding linker script C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.version.ld
-- Adding linker script C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_rom/esp32c3/ld/esp32c3.rom.eco3.ld
-- Adding linker script C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/soc/esp32c3/ld/esp32c3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table protobuf-c protocomm pthread riscv sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant
-- Component paths: C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/app_trace C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/app_update C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/bootloader C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/bootloader_support C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/bt C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/cmock C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/console C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/cxx C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/driver C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/efuse C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp-tls C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_adc C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_app_format C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_bootloader_format C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_coex C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_common C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_eth C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_event C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_gdbstub C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_hid C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_http_client C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_http_server C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_https_ota C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_https_server C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_hw_support C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_lcd C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_local_ctrl C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_mm C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_netif C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_netif_stack C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_partition C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_phy C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_pm C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_psram C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_ringbuf C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_rom C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_system C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_timer C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esp_wifi C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/espcoredump C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/esptool_py C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/fatfs C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/freertos C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/hal C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/heap C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/http_parser C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/idf_test C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/ieee802154 C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/json C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/log C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/lwip C:/Users/lup22vs/Desktop/CROSSCON/api_demo/esp32_PSA_demonstrator/main C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/mbedtls C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/mqtt C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/newlib C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/nvs_flash C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/nvs_sec_provider C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/openthread C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/partition_table C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/protobuf-c C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/protocomm C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/pthread C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/riscv C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/sdmmc C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/soc C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/spi_flash C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/spiffs C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/tcp_transport C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/ulp C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/unity C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/usb C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/vfs C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/wear_levelling C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/wifi_provisioning C:/Users/lup22vs/esp/v5.2.1/esp-idf/components/wpa_supplicant
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/lup22vs/Desktop/CROSSCON/api_demo/esp32_PSA_demonstrator/build
