# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: LPC55S69_PSA_demonstrator
# Configurations: debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__LPC55S69_PSA_demonstrator.2eelf_unscanned_debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\NXP\MCUXpressoIDE_11.8.0_1165\ide\tools\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__LPC55S69_PSA_demonstrator.2eelf_debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\NXP\MCUXpressoIDE_11.8.0_1165\ide\tools\bin\arm-none-eabi-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\lup22vs\.mcuxpressotools\cmake-3.28.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\lup22vs\Desktop\CROSSCON\api_demo\zip_imported\LPC55S69_PSA_demonstrator\armgcc -BC:\Users\lup22vs\Desktop\CROSSCON\api_demo\zip_imported\LPC55S69_PSA_demonstrator\armgcc\debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\lup22vs\.mcuxpressotools\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\lup22vs\.mcuxpressotools\ninja\ninja.exe -t targets
  description = All primary targets available:

